05-10-2016 se agrego la carpeta css
05-10-2016 se renombro el anterior archivo index.php a inicio.php
05-10-2016 se agrego el archivo index.html
05-10-2016 se agrego carpeta images con el icono del la pagina de login
05-10-2016 se agrego el archivo checklogin.php este procesa el ingreso
05-10-2016 se agrego el archivo logout.php este procesa la salida <sin implementar>
05-10-2016 se agrego el archivo registrar-usuario.php este procesa un nuevo usuario <sin implementar>
05-10-2016 se agrego el archivo funciones.js este procesa interacciones en la pantalla de login
-----------------------------------------------------------------------------------------------------------------
17-11-2016 se quitan los archivos: buscar.php
17-11-2016 se quitan los archivos: php/agregar.php -- php/busqueda -- php/checklogin2.php -- php/checklogin-copia.php -- php/registrar-usuario.php -- php/updateDatabase.php
17-11-2016 se agrega la carpeta de donde se lee el excel /inputData con el archivo: sheet1.xls (es importante que mantenga este nombre)
17-11-2016 la carpeta Classes corresponde al plug-in "phptoExcel"
